<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gy-Hx-jXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="j5X-SB-Wyt">
            <objects>
                <tableViewController id="oAk-Kf-pNd" customClass="HomeTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCT-vw-F7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableCell" id="fgF-VC-Zjh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgF-VC-Zjh" id="ay0-YJ-eLy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PIp-CD-Glt" kind="show" identifier="homeDetail" id="gzG-mf-fLb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAk-Kf-pNd" id="9LE-7w-Y5q"/>
                            <outlet property="delegate" destination="oAk-Kf-pNd" id="Tkh-SS-5kq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="0PY-CU-eWL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ozM-WC-Bxx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7c-Wb-lGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="1326"/>
        </scene>
        <!--Home Detail-->
        <scene sceneID="uve-Dg-mi1">
            <objects>
                <viewController id="PIp-CD-Glt" customClass="HomeDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkk-rM-fRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-OD-bfz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-az-Kyc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-RQ-G4U">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-qD-RkI">
                                        <rect key="frame" x="0.0" y="374.5" width="375" height="179.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpd-OD-bfz" firstAttribute="top" secondItem="Yh2-Ok-nug" secondAttribute="top" id="VSQ-Qa-oDQ"/>
                            <constraint firstItem="Yh2-Ok-nug" firstAttribute="bottom" secondItem="fpd-OD-bfz" secondAttribute="bottom" id="VzQ-vt-1wS"/>
                            <constraint firstItem="Yh2-Ok-nug" firstAttribute="trailing" secondItem="fpd-OD-bfz" secondAttribute="trailing" id="nd7-Gq-9FD"/>
                            <constraint firstItem="fpd-OD-bfz" firstAttribute="leading" secondItem="Yh2-Ok-nug" secondAttribute="leading" id="vUY-r6-Bp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yh2-Ok-nug"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fgS-az-Kyc" id="geZ-Qs-F8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHi-pf-lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="2182"/>
        </scene>
        <!--News Sorted Table-->
        <scene sceneID="8jt-XC-O9g">
            <objects>
                <tableViewController id="vxj-Xc-EvP" customClass="NewsSortedTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6R-FC-zql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsSortCell" id="UYs-L0-TbF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYs-L0-TbF" id="Yxf-VY-JYh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PIp-CD-Glt" kind="show" identifier="newsSortedDetail" id="1UH-hm-kis"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxj-Xc-EvP" id="RGW-Hh-cHA"/>
                            <outlet property="delegate" destination="vxj-Xc-EvP" id="6Dr-wh-7xZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOv-pi-Z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="2182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RlN-Vm-r12">
            <objects>
                <tabBarController id="5gy-Hx-jXd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wh-a0-dmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lzs-CS-gFN" kind="relationship" relationship="viewControllers" id="mqB-Ya-C88"/>
                        <segue destination="N6L-je-kaR" kind="relationship" relationship="viewControllers" id="mmq-nI-niq"/>
                        <segue destination="nTf-1d-6bg" kind="relationship" relationship="viewControllers" id="yHk-Q8-dT4"/>
                        <segue destination="GLb-uh-8D6" kind="relationship" relationship="viewControllers" id="zDL-aX-kL9"/>
                        <segue destination="Q0X-FQ-1fX" kind="relationship" relationship="viewControllers" id="mTF-ka-jp7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw8-Ns-wlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-385"/>
        </scene>
        <!--News-->
        <scene sceneID="8pu-KZ-G1E">
            <objects>
                <tableViewController id="X12-7N-s0J" customClass="NewsTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Lz-4R-8Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableCell" id="3f8-zR-FmN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f8-zR-FmN" id="Ba0-mk-JQq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vxj-Xc-EvP" kind="show" identifier="newsDetail" id="Zsq-lZ-WBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X12-7N-s0J" id="4ZK-rz-cBK"/>
                            <outlet property="delegate" destination="X12-7N-s0J" id="7zB-ZH-GbE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Z0h-Oy-CMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18a-Jn-muZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="1325"/>
        </scene>
        <!--Live-->
        <scene sceneID="6cT-6H-nwj">
            <objects>
                <tableViewController id="boD-tk-Bbp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTJ-yY-M6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveCell" id="sEb-wG-n8V">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEb-wG-n8V" id="Pcd-2I-vf0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boD-tk-Bbp" id="vzN-fn-DG2"/>
                            <outlet property="delegate" destination="boD-tk-Bbp" id="IAC-SD-8oe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live" id="WY2-HV-tnb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLm-2g-GTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1325"/>
        </scene>
        <!--Results-->
        <scene sceneID="t6n-8v-f4W">
            <objects>
                <tableViewController id="Uhi-G3-Had" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLb-KA-Xt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="dAh-g3-dMS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAh-g3-dMS" id="uGY-Hi-Cvt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uhi-G3-Had" id="vcE-1c-Npv"/>
                            <outlet property="delegate" destination="Uhi-G3-Had" id="eOd-B5-cp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="1rI-6L-Ac1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aW-Jx-lWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1325"/>
        </scene>
        <!--More-->
        <scene sceneID="2p2-JP-JUn">
            <objects>
                <tableViewController id="WJG-De-jkf" customClass="MoreTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYj-5V-VDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" id="qlm-4H-uJG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlm-4H-uJG" id="HFX-fF-Np1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJG-De-jkf" id="ydt-Uk-D0m"/>
                            <outlet property="delegate" destination="WJG-De-jkf" id="nzR-lV-qGu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Nfn-ZM-aCV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45a-CO-gY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1325"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="ayI-7y-HHN">
            <objects>
                <viewController storyboardIdentifier="feedbackVC" id="r3D-x0-5fK" customClass="Feedback" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2i-Vh-kPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-Ob-gmb">
                                <rect key="frame" x="187.5" y="343.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzh-Ob-gmb" firstAttribute="centerX" secondItem="n6w-WD-wdk" secondAttribute="centerX" id="1Jv-lE-8eX"/>
                            <constraint firstItem="qzh-Ob-gmb" firstAttribute="centerY" secondItem="n6w-WD-wdk" secondAttribute="centerY" id="LTJ-kg-byL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6w-WD-wdk"/>
                    </view>
                    <connections>
                        <outlet property="eMailLabel" destination="qzh-Ob-gmb" id="YeI-tR-o41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYT-HS-NoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2182"/>
        </scene>
        <!--Imprint-->
        <scene sceneID="VVA-56-OdU">
            <objects>
                <viewController storyboardIdentifier="imprintVC" id="R5k-Ld-h8r" customClass="Imprint" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCl-ZB-ZYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-2K-KVg">
                                <rect key="frame" x="16" y="20" width="343" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reN-Tj-42A">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="118.5"/>
                                        <string key="text">Adress:
Max Mustermann
Example street 17
Example town  Australia</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-rQ-fMc">
                                        <rect key="frame" x="0.0" y="126.5" width="343" height="118"/>
                                        <string key="text">Telefon:
+ 61 12349235</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-Lz-sCN">
                                        <rect key="frame" x="0.0" y="252.5" width="343" height="118.5"/>
                                        <string key="text">E-Mail:
bjoern.......@gmail.com</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-Dv-HIM">
                                        <rect key="frame" x="0.0" y="379" width="343" height="118"/>
                                        <string key="text">Website:
http://www.google.com</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3h3-2K-KVg" firstAttribute="leading" secondItem="vU6-j1-mbE" secondAttribute="leading" constant="16" id="NVu-Mf-bTW"/>
                            <constraint firstItem="vU6-j1-mbE" firstAttribute="bottom" secondItem="3h3-2K-KVg" secondAttribute="bottom" constant="150" id="Uhl-Mf-3sk"/>
                            <constraint firstItem="vU6-j1-mbE" firstAttribute="trailing" secondItem="3h3-2K-KVg" secondAttribute="trailing" constant="16" id="Vlv-M8-nim"/>
                            <constraint firstItem="3h3-2K-KVg" firstAttribute="top" secondItem="vU6-j1-mbE" secondAttribute="top" id="wB2-GF-3lR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vU6-j1-mbE"/>
                    </view>
                    <connections>
                        <outlet property="eMailLabel" destination="z6I-Lz-sCN" id="0fJ-bE-5Zc"/>
                        <outlet property="telefonLabel" destination="T7X-rQ-fMc" id="FZ5-ul-TOq"/>
                        <outlet property="websiteLabel" destination="l0m-Dv-HIM" id="SBV-Mb-s5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29f-Fc-1Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="2181.8590704647677"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wmn-8X-7f9">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="RBP-xv-9x8" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="829-8Q-9NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-RT-Dxr">
                                <rect key="frame" x="16" y="36" width="343" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-FV-QXz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-j9-39b">
                                                <rect key="frame" x="0.0" y="14" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27v-b0-9br">
                                                <rect key="frame" x="294" y="9" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-0h-Z5F">
                                        <rect key="frame" x="0.0" y="56.5" width="343" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-2x-qec">
                                                <rect key="frame" x="0.0" y="14.5" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-mk-WEX">
                                                <rect key="frame" x="294" y="9" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-rj-b2h">
                                        <rect key="frame" x="0.0" y="113.5" width="343" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-qs-3CM">
                                                <rect key="frame" x="0.0" y="14" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-HT-lEV">
                                                <rect key="frame" x="294" y="9" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-jm-lnp">
                                        <rect key="frame" x="0.0" y="170" width="343" height="311"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lines shown on start screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-5f-ohU">
                                                <rect key="frame" x="0.0" y="125" width="167.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-Dh-bgQ">
                                                <rect key="frame" x="175.5" y="47.5" width="167.5" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F2w-rj-b2h" secondAttribute="trailing" id="41Q-6H-L2j"/>
                                    <constraint firstItem="gFK-jm-lnp" firstAttribute="leading" secondItem="zWV-RT-Dxr" secondAttribute="leading" id="7gR-qj-isw"/>
                                    <constraint firstItem="F2w-rj-b2h" firstAttribute="leading" secondItem="zWV-RT-Dxr" secondAttribute="leading" id="HWG-ac-rVO"/>
                                    <constraint firstItem="V6T-FV-QXz" firstAttribute="top" secondItem="zWV-RT-Dxr" secondAttribute="top" id="NL8-Fu-uCD"/>
                                    <constraint firstAttribute="trailing" secondItem="V6T-FV-QXz" secondAttribute="trailing" id="ToW-1R-8nk"/>
                                    <constraint firstAttribute="trailing" secondItem="ssW-0h-Z5F" secondAttribute="trailing" id="cf1-Ug-zeT"/>
                                    <constraint firstItem="V6T-FV-QXz" firstAttribute="leading" secondItem="zWV-RT-Dxr" secondAttribute="leading" id="nGv-AV-vqf"/>
                                    <constraint firstItem="ssW-0h-Z5F" firstAttribute="leading" secondItem="zWV-RT-Dxr" secondAttribute="leading" id="oSF-gi-JQo"/>
                                    <constraint firstAttribute="trailing" secondItem="gFK-jm-lnp" secondAttribute="trailing" id="qyE-JY-bI0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNk-kD-nvA" firstAttribute="trailing" secondItem="zWV-RT-Dxr" secondAttribute="trailing" constant="16" id="4JY-b1-cB2"/>
                            <constraint firstItem="zWV-RT-Dxr" firstAttribute="leading" secondItem="TNk-kD-nvA" secondAttribute="leading" constant="16" id="9e6-mO-wPy"/>
                            <constraint firstItem="TNk-kD-nvA" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zWV-RT-Dxr" secondAttribute="bottom" constant="150" id="DTG-pl-XGD"/>
                            <constraint firstItem="zWV-RT-Dxr" firstAttribute="top" secondItem="TNk-kD-nvA" secondAttribute="top" constant="16" id="o1K-XP-imQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNk-kD-nvA"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="PRE-Dh-bgQ" id="fuz-RF-jCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcZ-uZ-aR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="2181.8590704647677"/>
        </scene>
        <!--Home-->
        <scene sceneID="VTi-AD-jL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzs-CS-gFN" customClass="HomeNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="basketball-7" id="WcM-ZR-xAb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0K-Qo-E6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAk-Kf-pNd" kind="relationship" relationship="rootViewController" id="JoO-bd-w0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihy-AH-tNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="455"/>
        </scene>
        <!--News-->
        <scene sceneID="tOw-qj-GZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6L-je-kaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper-7" id="LNK-Dv-g7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8J-ih-Nro">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X12-7N-s0J" kind="relationship" relationship="rootViewController" id="cYh-XP-zUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKW-GG-jyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="455"/>
        </scene>
        <!--Live-->
        <scene sceneID="hb4-Nb-DBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTf-1d-6bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="wifi-signal-7" id="TG9-Ko-gYT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EU4-4T-2Cp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boD-tk-Bbp" kind="relationship" relationship="rootViewController" id="tXR-qk-HcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHH-ds-oDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="454.72263868065971"/>
        </scene>
        <!--Results-->
        <scene sceneID="1aH-u5-f53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLb-uh-8D6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="text-list-7" id="hY5-oP-68V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9A-sI-Tlw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhi-G3-Had" kind="relationship" relationship="rootViewController" id="HJd-r5-Khd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGy-zO-7OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="454.72263868065971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1y9-jx-CSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0X-FQ-1fX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3Dz-sX-gRJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fnk-Eo-q0P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJG-De-jkf" kind="relationship" relationship="rootViewController" id="IQ3-ke-3Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-48-bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="454.72263868065971"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball-7" width="29" height="30"/>
        <image name="newspaper-7" width="30" height="30"/>
        <image name="text-list-7" width="30" height="30"/>
        <image name="wifi-signal-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gzG-mf-fLb"/>
    </inferredMetricsTieBreakers>
</document>
